# boot-vue-sys

./: README.md
boot-vue-sys-backend/: pom.xml
boot-vue-sys-backend/boot-vue-sys-application/: pom.xml
boot-vue-sys-backend/boot-vue-sys-application/src/main/java/com/zoen/sys/application/: BootVueSysApplication.java  BootstrapDataInitializer.java
boot-vue-sys-backend/boot-vue-sys-application/src/main/resources/: application.yml
boot-vue-sys-backend/boot-vue-sys-common/: pom.xml
boot-vue-sys-backend/boot-vue-sys-common/src/main/java/com/zoen/sys/common/exception/: BizException.java  ErrorCode.java
boot-vue-sys-backend/boot-vue-sys-common/src/main/java/com/zoen/sys/common/model/: ApiResponse.java
boot-vue-sys-backend/boot-vue-sys-domain/: pom.xml
boot-vue-sys-backend/boot-vue-sys-domain/src/main/java/com/zoen/sys/domain/entity/: Activity.java  ActivitySignup.java  Announcement.java  AuditLog.java  Club.java  ClubMember.java  JoinRequest.java  SysUser.java
boot-vue-sys-backend/boot-vue-sys-domain/src/main/java/com/zoen/sys/domain/enums/: ActivitySignupStatusEnum.java  ActivityStatusEnum.java  AnnouncementStatusEnum.java  ClubStatusEnum.java  ClubTypeEnum.java  JoinRequestStatusEnum.java  MemberRoleEnum.java  MemberStatusEnum.java  UserRoleEnum.java
boot-vue-sys-backend/boot-vue-sys-infrastructure/: pom.xml
boot-vue-sys-backend/boot-vue-sys-infrastructure/src/main/java/com/zoen/sys/infrastructure/config/: MyBatisPlusConfig.java
boot-vue-sys-backend/boot-vue-sys-infrastructure/src/main/java/com/zoen/sys/infrastructure/mapper/: ActivityMapper.java  ActivitySignupMapper.java  AnnouncementMapper.java  AuditLogMapper.java  ClubMapper.java  ClubMemberMapper.java  JoinRequestMapper.java  SysUserMapper.java
boot-vue-sys-backend/boot-vue-sys-service/: pom.xml
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/activity/: ActivityService.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/activity/impl/: ActivityServiceImpl.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/announcement/: AnnouncementService.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/announcement/impl/: AnnouncementServiceImpl.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/audit/: AuditLogService.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/audit/impl/: AuditLogServiceImpl.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/auth/: AuthService.java  AuthTokenService.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/auth/impl/: AuthServiceImpl.java  AuthTokenServiceImpl.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/auth/model/: AuthResult.java  UserPrincipal.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/club/: ClubService.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/club/impl/: ClubServiceImpl.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/join/: JoinService.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/join/impl/: JoinServiceImpl.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/me/: MeService.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/me/impl/: MeServiceImpl.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/me/model/: MyCenterData.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/member/: MemberService.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/member/impl/: MemberServiceImpl.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/platform/: PlatformService.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/platform/impl/: PlatformServiceImpl.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/system/: SystemService.java
boot-vue-sys-backend/boot-vue-sys-service/src/main/java/com/zoen/sys/service/system/impl/: SystemServiceImpl.java
boot-vue-sys-backend/boot-vue-sys-web/: pom.xml
boot-vue-sys-backend/boot-vue-sys-web/src/main/java/com/zoen/sys/web/auth/: AuthContextHolder.java  AuthInterceptor.java  RequireRole.java
boot-vue-sys-backend/boot-vue-sys-web/src/main/java/com/zoen/sys/web/config/: WebMvcConfig.java
boot-vue-sys-backend/boot-vue-sys-web/src/main/java/com/zoen/sys/web/controller/v1/: ActivityController.java  AnnouncementController.java  AuthController.java  ClubController.java  JoinController.java  MeController.java  MemberController.java  PlatformController.java  SystemController.java
boot-vue-sys-backend/boot-vue-sys-web/src/main/java/com/zoen/sys/web/exception/: GlobalExceptionHandler.java
boot-vue-sys-backend/boot-vue-sys-web/src/main/java/com/zoen/sys/web/model/request/: ActivityCreateRequest.java  ActivitySignupRequest.java  AnnouncementPublishRequest.java  ClubApplyCreateRequest.java  JoinApplyRequest.java  JoinReviewRequest.java  LoginRequest.java  (+3 more)
(+73 files in other folders)
